<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <header>
      <img class="logo" src="img/Logo.png" alt="logo">
      <a class="djur" href="djur.html">
        <div class="djur">
          <h1>Våra Djur</h1>
        </div>
      </a>
      <a class="hem" href="index.html">
        <div class="hem">
          <h1>Hem</h1>
        </div>
      </a>
      <a class="om_oss" href="Om_oss.html">
        <div class="om_oss">
          <h1>Om oss</h1>
        </div>
      </a>
    </header>
    <!-- card kod i main 2-->
    <div class="main2">

      <div class="card">
        <img src="img/animals/belgisk_bla.jpg" alt="belgian_blue" />
        <div class="text">
          <h3>Belgisk blå </h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe atque sint doloribus! Voluptatem sunt
            sapiente voluptate aperiam sed aspernatur, eveniet similique cumque praesentium voluptas unde consequuntur
            fugiat voluptatum aut eos? Tempora magnam officiis laboriosam amet similique sapiente, temporibus
            distinctio?</p>
        </div>
      </div>

      <div class="card">
        <img src="img/animals/blåfotad_sula1.jpg" alt="blå fotat sula" />
        <div class="text">
          <h3>Blåfotade sulor</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe atque sint doloribus! Voluptatem sunt
            sapiente voluptate aperiam sed aspernatur, eveniet similique cumque praesentium voluptas unde consequuntur
            fugiat voluptatum aut eos? Tempora magnam officiis laboriosam amet similique sapiente, temporibus
            distinctio?</p>
        </div>
      </div>

      <div class="card">
        <img src="img/animals/blå pilgift groda.jpg" alt="blå pilgift groda" />
        <div class="text">
          <h3>Blå pilgiftsgroda</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe atque sint doloribus! Voluptatem sunt
            sapiente voluptate aperiam sed aspernatur, eveniet similique cumque praesentium voluptas unde consequuntur
            fugiat voluptatum aut eos? Tempora magnam officiis laboriosam amet similique sapiente, temporibus
            distinctio?</p>
        </div>
      </div>

      <div class="card">
        <img src="img/animals/blå ödla.jpg" alt="blå ödla" />
        <div class="text">
          <h3>Blå ödla</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe atque sint doloribus! Voluptatem sunt
            sapiente voluptate aperiam sed aspernatur, eveniet similique cumque praesentium voluptas unde consequuntur
            fugiat voluptatum aut eos? Tempora magnam officiis laboriosam amet similique sapiente, temporibus
            distinctio?</p>
        </div>
      </div>

        <div class="card">
          <img src="img/animals/blå kräfra.jpg" alt="blå kräfta" />
          <div class="text">
            <h3>Blå kräfta</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe atque sint doloribus! Voluptatem
              sunt
              sapiente voluptate aperiam sed aspernatur, eveniet similique cumque praesentium voluptas unde consequuntur
              fugiat voluptatum aut eos? Tempora magnam officiis laboriosam amet similique sapiente, temporibus
              distinctio?</p>
          </div>
        </div>
        <div class="card">
          <img src="img/animals/blå snigel.jpg" alt="blå snigel" />
          <div class="text">
            <h3>Blå snigel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe atque sint doloribus! Voluptatem
              sunt
              sapiente voluptate aperiam sed aspernatur, eveniet similique cumque praesentium voluptas unde consequuntur
              fugiat voluptatum aut eos? Tempora magnam officiis laboriosam amet similique sapiente, temporibus
              distinctio?</p>
          </div>
        </div>

        <div class="card">
          <img src="img/animals/blå-capybara.jpg" alt="blå-capybara" />
          <div class="text">
            <h3>Blå capybara</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe atque sint doloribus! Voluptatem
              sunt
              sapiente voluptate aperiam sed aspernatur, eveniet similique cumque praesentium voluptas unde consequuntur
              fugiat voluptatum aut eos? Tempora magnam officiis laboriosam amet similique sapiente, temporibus
              distinctio?</p>
          </div>
        </div>

        <div class="card">
          <img src="img/animals/grupp med blåa män.jpg" alt="blue man group" />
          <div class="text">
            <h3>grupp med blåa män</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque saepe atque sint doloribus! Voluptatem
              sunt
              sapiente voluptate aperiam sed aspernatur, eveniet similique cumque praesentium voluptas unde consequuntur
              fugiat voluptatum aut eos? Tempora magnam officiis laboriosam amet similique sapiente, temporibus
              distinctio?</p>
          </div>
        </div>
      </div>
      <!-- slut på card kod -->

      <footer>m</footer>
    </div>
</body>

</html>